<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Page</title>
</head>
<body>
    <h1>About Page</h1>
    <a href="First.html">Go Back</a>
    <a href="https://developer.mozilla.org/en-US/">MDN</a>
    <p>
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Consequatyyr repellendus, fuga aperiam repuidandae autem necessitatibus
        a explicadbo placeat laborum quo in unde
    </p>
</body>
</html>