<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML PRACTICE</title>
</head>
<body>
    <a href="about.html">
        Click me
    </a>
    <img src="cat-and-kitten-snuggling.jpg" width="300" height="250" alt="It's a Cat">
    <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/4/4a/Torres_quart.jpg/1024px-Torres_quart.jpg"width="300" height="250" alt="Its a castle">
    <hr>
    



    <p>happy <small>happy <small>happy</small></small></p>

    <em>happy</em>
    <i>happy</i>
    happy
    happy
</body>
</html>